<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="order" rowHeight="150" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35H-sC-Y9P">
                        <rect key="frame" x="10" y="35" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5Sy-Tn-tX7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-Sp-1of">
                        <rect key="frame" x="10" y="73" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9Up-Bn-vkw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO4-Lg-tSc">
                        <rect key="frame" x="100" y="35" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-kt-LiJ">
                        <rect key="frame" x="100" y="71" width="199" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IO4-Lg-tSc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="6Xb-CV-uOp"/>
                    <constraint firstItem="35H-sC-Y9P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="7J5-du-vni"/>
                    <constraint firstItem="ZMa-Sp-1of" firstAttribute="top" secondItem="35H-sC-Y9P" secondAttribute="bottom" constant="20" id="AaB-sj-Swj"/>
                    <constraint firstItem="ZMa-Sp-1of" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JAv-Hs-qcq"/>
                    <constraint firstAttribute="trailing" secondItem="IO4-Lg-tSc" secondAttribute="trailing" constant="5" id="RCd-FV-QC1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cuj-kt-LiJ" secondAttribute="trailing" constant="5" id="XAc-Xl-qXp"/>
                    <constraint firstItem="cuj-kt-LiJ" firstAttribute="top" secondItem="IO4-Lg-tSc" secondAttribute="bottom" constant="15" id="b6i-NT-D92"/>
                    <constraint firstItem="cuj-kt-LiJ" firstAttribute="leading" secondItem="ZMa-Sp-1of" secondAttribute="trailing" constant="10" id="dvg-m1-RrB"/>
                    <constraint firstItem="35H-sC-Y9P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dzY-8J-3tM"/>
                    <constraint firstItem="IO4-Lg-tSc" firstAttribute="leading" secondItem="35H-sC-Y9P" secondAttribute="trailing" constant="10" id="keT-sU-A1Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="TotalPriceLbl" destination="IO4-Lg-tSc" id="2pa-7Z-HOg"/>
                <outlet property="createdAtLbl" destination="cuj-kt-LiJ" id="ZMm-PL-jvL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.125"/>
        </tableViewCell>
    </objects>
</document>
