<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCB-Xv-gd2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-em-lzG">
                                <rect key="frame" x="20" y="130" width="248.5" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-Uy-p1T">
                                <rect key="frame" x="20" y="479" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cdk-o3-5OO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-eW-hw9">
                                <rect key="frame" x="122" y="208" width="170.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-BG-n6w">
                                <rect key="frame" x="20" y="315" width="248.5" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-22-BMm">
                                <rect key="frame" x="33" y="371" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-qr-s3i">
                                <rect key="frame" x="149" y="617" width="117" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="70Z-Os-wQ3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Sign Up"/>
                                <connections>
                                    <segue destination="WVc-e7-RPV" kind="show" id="PpK-wd-tBh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-IK-fab">
                                <rect key="frame" x="122" y="545" width="170.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0HU-qr-s3i" firstAttribute="centerX" secondItem="0Ec-Uy-p1T" secondAttribute="centerX" id="4Xx-0g-crr"/>
                            <constraint firstItem="ySU-IK-fab" firstAttribute="top" secondItem="0Ec-Uy-p1T" secondAttribute="bottom" constant="30" id="5Aq-C3-O6c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n6h-em-lzG" secondAttribute="trailing" constant="145.5" id="APe-iJ-crw"/>
                            <constraint firstItem="aWe-22-BMm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HnH-HU-l32"/>
                            <constraint firstItem="n6h-em-lzG" firstAttribute="leading" secondItem="0Ec-Uy-p1T" secondAttribute="leading" id="Ob4-fD-wrf"/>
                            <constraint firstItem="0HU-qr-s3i" firstAttribute="top" secondItem="0Ec-Uy-p1T" secondAttribute="bottom" constant="102" id="YAy-lF-CKt"/>
                            <constraint firstItem="aWe-22-BMm" firstAttribute="centerX" secondItem="hi9-eW-hw9" secondAttribute="centerX" id="iDb-bh-lJo"/>
                            <constraint firstItem="fwi-BG-n6w" firstAttribute="leading" secondItem="n6h-em-lzG" secondAttribute="leading" id="iR2-kv-Exi"/>
                            <constraint firstItem="aWe-22-BMm" firstAttribute="centerX" secondItem="0Ec-Uy-p1T" secondAttribute="centerX" id="iYL-fx-KzL"/>
                            <constraint firstItem="n6h-em-lzG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="jP2-nK-ikS"/>
                            <constraint firstItem="aWe-22-BMm" firstAttribute="top" secondItem="fwi-BG-n6w" secondAttribute="bottom" constant="32" id="l86-Cr-lZH"/>
                            <constraint firstItem="hi9-eW-hw9" firstAttribute="top" secondItem="n6h-em-lzG" secondAttribute="bottom" constant="54" id="lDL-yT-xjG"/>
                            <constraint firstItem="aWe-22-BMm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="mpk-MI-Rb8"/>
                            <constraint firstItem="fwi-BG-n6w" firstAttribute="top" secondItem="hi9-eW-hw9" secondAttribute="bottom" constant="73" id="o4K-Gj-Ni6"/>
                            <constraint firstItem="hi9-eW-hw9" firstAttribute="leading" secondItem="ySU-IK-fab" secondAttribute="leading" id="oKo-je-DZO"/>
                            <constraint firstItem="fwi-BG-n6w" firstAttribute="trailing" secondItem="n6h-em-lzG" secondAttribute="trailing" id="oQM-9H-210"/>
                            <constraint firstItem="0HU-qr-s3i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="170" id="qp6-Pk-Ax3"/>
                            <constraint firstItem="n6h-em-lzG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="tI3-pB-BxQ"/>
                            <constraint firstItem="0HU-qr-s3i" firstAttribute="centerX" secondItem="ySU-IK-fab" secondAttribute="centerX" id="tRa-uf-WSO"/>
                            <constraint firstItem="0Ec-Uy-p1T" firstAttribute="top" secondItem="aWe-22-BMm" secondAttribute="bottom" constant="74" id="tnV-04-3bU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fK-zL-jzF"/>
                    <connections>
                        <outlet property="emailTF" destination="hi9-eW-hw9" id="NQJ-Db-3Y6"/>
                        <outlet property="passwordTF" destination="aWe-22-BMm" id="eaG-do-b4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VZ8-mL-9wh">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="WVc-e7-RPV" customClass="RegisterViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6v-VV-gC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-Xw-OR0">
                                <rect key="frame" x="20" y="584" width="374" height="32.5"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtn:" destination="WVc-e7-RPV" eventType="touchUpInside" id="gj6-t1-pZP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-vN-8qc">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-1J-ul4">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-am-7Wl">
                                <rect key="frame" x="20" y="297" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-9z-Xmt">
                                <rect key="frame" x="20" y="446" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjW-6q-Lv9">
                                <rect key="frame" x="20" y="371" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have an account please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-Sm-whn">
                                <rect key="frame" x="71.5" y="688" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhB-Rv-ENm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="trailing" secondItem="BjW-6q-Lv9" secondAttribute="trailing" id="1SO-JP-lI2"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="centerX" secondItem="lUf-Sm-whn" secondAttribute="centerX" id="3DN-8d-WQX"/>
                            <constraint firstItem="Dda-am-7Wl" firstAttribute="top" secondItem="MyY-1J-ul4" secondAttribute="bottom" constant="40" id="7ig-c2-5l0"/>
                            <constraint firstItem="lUf-Sm-whn" firstAttribute="top" secondItem="ve3-Xw-OR0" secondAttribute="bottom" constant="71.5" id="Axf-lG-Pd1"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="trailing" secondItem="Mb6-9z-Xmt" secondAttribute="trailing" id="DDw-D0-bF7"/>
                            <constraint firstItem="MyY-1J-ul4" firstAttribute="top" secondItem="l7y-vN-8qc" secondAttribute="bottom" constant="30" id="DsK-ft-BJv"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="trailing" secondItem="Dda-am-7Wl" secondAttribute="trailing" id="F72-M9-92y"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="leading" secondItem="BjW-6q-Lv9" secondAttribute="leading" id="Gmo-ph-EaB"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="leading" secondItem="MyY-1J-ul4" secondAttribute="leading" id="KXq-xK-S2P"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="leading" secondItem="E6v-VV-gC0" secondAttribute="leadingMargin" id="N2z-5V-HM0"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="trailing" secondItem="MyY-1J-ul4" secondAttribute="trailing" id="SaV-Fd-shX"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="leading" secondItem="l7y-vN-8qc" secondAttribute="leading" id="bQx-Km-Ruy"/>
                            <constraint firstItem="l7y-vN-8qc" firstAttribute="top" secondItem="hhB-Rv-ENm" secondAttribute="top" constant="71" id="bYq-Ul-PRw"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="trailing" secondItem="l7y-vN-8qc" secondAttribute="trailing" id="cvs-TJ-MK7"/>
                            <constraint firstAttribute="bottom" secondItem="ve3-Xw-OR0" secondAttribute="bottom" constant="279.5" id="diC-wG-NBj"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="trailing" secondItem="E6v-VV-gC0" secondAttribute="trailingMargin" id="fje-mJ-LHP"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="leading" secondItem="Dda-am-7Wl" secondAttribute="leading" id="iR1-hf-cLF"/>
                            <constraint firstItem="ve3-Xw-OR0" firstAttribute="leading" secondItem="Mb6-9z-Xmt" secondAttribute="leading" id="mZf-3K-1xa"/>
                            <constraint firstItem="Mb6-9z-Xmt" firstAttribute="top" secondItem="BjW-6q-Lv9" secondAttribute="bottom" constant="41" id="qRx-jj-s7G"/>
                            <constraint firstItem="BjW-6q-Lv9" firstAttribute="top" secondItem="Dda-am-7Wl" secondAttribute="bottom" constant="40" id="uXA-Xs-3AP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9AN-04-wLr"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="Mb6-9z-Xmt" id="V2x-Vu-9u3"/>
                        <outlet property="emailTF" destination="Dda-am-7Wl" id="ENP-IT-iLf"/>
                        <outlet property="firstNameTF" destination="l7y-vN-8qc" id="Hi8-lX-fQo"/>
                        <outlet property="lastNameTF" destination="MyY-1J-ul4" id="gS6-W3-qbq"/>
                        <outlet property="passwordTF" destination="BjW-6q-Lv9" id="PHU-L0-Zh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xY-mr-oXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shz-FY-SXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCB-Xv-gd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFw-KT-S1w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="S8J-l1-X5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thc-gd-WS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
